<!DOCTYPE html>
<html lang="en"></html>
 <head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="widht=device-widht,initial-scale=1.0"/>
  <title>Loja Gabrieis</title>
</head>
<body>
  <h1>Loja Gabrieis</h1>
  <p>Aqui você encontra as melhores roupas da moda com os melhores preços.</p>
  <div class="produtos">
    <a href="LojaGabrieis/Camisas_Azul.html">
      <p>Camiseta Azul</p>
      <img src="https://th.bing.com/th/id/OIP.6RNpR323pniEGiv4n1FVAgHaIz?w=177&h=210&c=7&r=0&o=5&pid=1.7.jpg" alt="Camiseta azul"
      width="250px"/>
    </a>
    <a href="LojaGabrieis/Calça_Jeans.html">
      <p>Calça Jeans</p>
      <img src="https://http2.mlstatic.com/D_NQ_NP_692791-MLB49444543417_032022-O.webp.jpg" alt="Calça jeans" 
      width="150px"/> 
    </a>
    <a href="LojaGabrieis/Vestido_Floral.html">
      <p>Vestido floral</p>
      <img src="https://cdn-images.farfetch-contents.com/20/14/03/32/20140332_50121113_1000.jpg" alt="Vestido floral"
         width="250px"/>
    </a>
    <a href="LojaGabrieis/Jaqueta_de_Couro.html">
      <p>Jaqueta de Couro</p>
      <img src="https://cdn-images.farfetch-contents.com/12/53/78/19/12537819_11880916_1000.jpg" alt="Jaqueta de couro"
      width="250px"/>
    </a>
    <a href="LojaGabrieis/Sapato_Preto.html">
      <p>Sapato preto</p>
      <img src="https://th.bing.com/th/id/OIP.ZWUHVgJPaw3Eaw__BSe3egHaHi?pid=ImgDet&rs=1.jpg" alt="Sapato preto"
      width="250px"/>
    </a>
  </div>
</body>
</html>